{
  "name": "react-token-autocomplete",
  "version": "1.0.1",
  "description": "A style-agnostic token/tag autocomplete component for React",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --config examples/vite.config.ts",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build",
    "lint": "tsc --noEmit",
    "e2e": "playwright test",
    "e2e:update": "playwright test --update-snapshots"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterKaleta/react-token-autocomplete.git"
  },
  "author": "mail@peterkaleta.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peterKaleta/react-token-autocomplete/issues"
  },
  "homepage": "https://github.com/peterKaleta/react-token-autocomplete#readme",
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^2.1.0"
  }
}
